MONGODB_URI=mongodb+srv://Sintti-Clusteroid:4HisGlory@closterud-bchpd.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://Sintti-Clusteroid:4HisGlory@closterud-bchpd.mongodb.net/test?retryWrites=true&w=majority
